{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "devops-assistant",
  "pages_build_output_dir": "./docs",
  "compatibility_date": "2026-08-09"
}
